spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.max-attempts=10
#spring.rabbitmq.listener.simple.retry.max-interval=30000
#spring.rabbitmq.listener.simple.retry.multiplier=3.0

server.port = 8081
queue.name=teste